# ================================
# APP CONFIG
# ================================
NEXT_PUBLIC_APP_NAME=Sentinel Eye
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_VERSION=0.1.0

# Used for frontend routing / redirects
NEXT_PUBLIC_DASHBOARD_ROUTE=/dashboard


# ================================
# MAP & SATELLITE (FUTURE USE)
# ================================

# ESRI / ArcGIS (Satellite basemap – no key needed for basic tiles)
NEXT_PUBLIC_ESRI_SATELLITE_URL=https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}

# Mapbox (OPTIONAL – only if you switch later)
NEXT_PUBLIC_MAPBOX_TOKEN=


# ================================
# AWS BACKEND (SERVER ONLY)
# ================================

# AWS Region
AWS_REGION=us-west-2

# S3 (for images, masks, results)
AWS_S3_BUCKET=landuse-rondonia-data-dev

# SageMaker endpoint (future inference)
AWS_SAGEMAKER_ENDPOINT=sentinel-eye-inference

# SNS (alerts – future)
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-west-2:993125449267:landuse-rondonia-notifications-dev


# ================================
# API ROUTES (INTERNAL)
# ================================

# The "Phone Number" of your backend (WITH /dev stage)
NEXT_PUBLIC_API_URL=https://3y53hcmnt8.execute-api.us-west-2.amazonaws.com/dev/api

# Legacy variable (kept for compatibility)
NEXT_PUBLIC_AWS_API_BASE=https://3y53hcmnt8.execute-api.us-west-2.amazonaws.com/dev/api

# Analysis endpoint (proxy route - avoids CORS)
NEXT_PUBLIC_ANALYSIS_API=/api/analyze

# Dashboard stats (mock)
NEXT_PUBLIC_DASHBOARD_API=/api/dashboard

# Alerts (mock / generated from scans)
NEXT_PUBLIC_ALERTS_API=/api/alerts

# Job status/results (proxy routes)
NEXT_PUBLIC_JOB_STATUS_API=/api/status
NEXT_PUBLIC_JOB_RESULTS_API=/api/results


# ================================
# FEATURE FLAGS (HACKATHON SAFE)
# ================================

# Turn real AWS calls on/off
NEXT_PUBLIC_USE_MOCK_DATA=false

# Enable localStorage scan history
NEXT_PUBLIC_ENABLE_LOCAL_SCAN_HISTORY=true

# Enable alert generation from scans
NEXT_PUBLIC_ENABLE_ALERT_ENGINE=true


# ================================
# TIME & LIMITS
# ================================

# Max scans stored locally
NEXT_PUBLIC_MAX_SCAN_HISTORY=20

# Default comparison range (days)
NEXT_PUBLIC_DEFAULT_DATE_RANGE_DAYS=365


# ================================
# SECURITY (PLACEHOLDERS)
# ================================

# Auth will be added later
NEXT_PUBLIC_AUTH_ENABLED=false

# API protection (future)
API_SECRET_KEY=
